# ✅ Flutter SDK 버전
FLUTTER_VERSION=3.29.3

# ✅ Git 리포지토리 정보
REPO_URL=git@github.com:your_org/your_repo.git
DEV_BRANCH_NAME=your_dev_branch
PROD_BRANCH_NAME=your_prod_branch
DEV_LOCAL_DIR=./src/your_dev/your_proj
PROD_LOCAL_DIR=./src/your_prod/your_proj

# ✅ Fastlane lane 이름
DEV_FASTLANE_LANE=your_dev_deploy_lane
PROD_FASTLANE_LANE=your_prod_deploy_lane

# ✅ GitHub Webhook 시그니처 검증 키
GITHUB_WEBHOOK_SECRET=your_signature

# ✅ SLACK 설정
SLACK_WEBHOOK_CHANNEL=https://hooks.slack.com/your_serivces

# ✅ APP STORE 설정
KEYCHAIN_NAME=your_keychain
KEYCHAIN_PASSWORD=your_password
APPSTORE_API_KEY_ID=your_p8_file_name
APPSTORE_ISSUER_ID=your_app_store_connect_issue_id
APPSTORE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX...\n-----END PRIVATE KEY-----"

# ✅ PLAY STORE 설정
GOOGLE_SERVICE_ACCOUNT_JSON=your_service_json_base64_encoded
