# ✅ Flutter SDK 버전
FLUTTER_VERSION=

# ✅ Git 리포지토리 정보
REPO_URL=
DEV_BRANCH_NAME=
PROD_BRANCH_NAME=
DEV_LOCAL_DIR=
PROD_LOCAL_DIR=

# ✅ Fastlane lane 이름
DEV_FASTLANE_LANE=
PROD_FASTLANE_LANE=

# ⭕ GitHub Webhook 시그니처 검증 키 (선택)
GITHUB_WEBHOOK_SECRET=
